.card-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1r);
  gap: 1rem;
}
mat-card img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 300px;
  width: 750px;
  width: 50%;
}

.example-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}

.col-sm-2 {
  /* margin: auto;
  width: 50%;
  padding: 10px;
  height: 100%; */
  background-color: #C1E1C1;
}


.gore {
  position: absolute;
  top: 0;
}

.dole {
  position: absolute;
  bottom: 0;
}



h3{
  text-align: right;
}

.sticky
{
    margin: auto;
    position:fixed;
    top:300px;
}

.sticky1
{
    margin: auto;
    margin-left: 3px;
    position:fixed;
    top:300px;
}

.container  {
  display: flex;
  justify-content: center;
  align-items: center;
  /* Add other styles for the container if needed */
  /* For example, you may want to set height and width */
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
